# uaa-service

./: Dockerfile  README.md  docker-compose.yml  pom.xml  sonar-project.properties
src/main/java/com/groupeisi/: UaaServiceApplication.java
src/main/java/com/groupeisi/config/: ApplicationConfig.java  LoggingAspect.java  RedisConfig.java
src/main/java/com/groupeisi/controller/: AppRolesRestController.java
src/main/java/com/groupeisi/controllerRest/: AppRolesRestController.java  AppUserRestController.java
src/main/java/com/groupeisi/dao/: IAppRolesRepository.java  IAppUserRepository.java
src/main/java/com/groupeisi/dto/: AppRoles.java  AppUser.java
src/main/java/com/groupeisi/entities/: AppRolesEntity.java  AppUserEntity.java
src/main/java/com/groupeisi/exception/: APIException.java  APIExceptionHandler.java  EntityNotFoundException.java  RequestException.java
src/main/java/com/groupeisi/mapping/: AppRolesMapper.java  AppUserMapper.java
src/main/java/com/groupeisi/service/: AppRolesService.java  AppUserService.java
src/main/resources/: application.properties  application.yml  log4j2.xml  messages.properties  rela.txt
src/test/java/com/groupeisi/: UaaServiceApplicationTests.java
src/test/java/com/groupeisi/service/: AppRolesServiceTest.java  AppUserServiceTest.java
