#spring.cloud.discovery.enabled=true
#eureka.instance.prefer-ip-address=true
#spring.application.name=Admin-Service
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#security.basic.enable: false
#security.ignored=/**
